# # i3status configuration file.
# # see "man i3status" for documentation.

# # It is important that this file is edited as UTF-8.
# # The following line should contain a sharp s:
# # ß
# # If the above line is not correctly displayed, fix your editor first!

# general {
#     interval = 1
#     colors = true
#     color_good="#FFFFFF"
#     color_degraded="#ffd75f"
#     color_bad="#d75f5f"
# }

# order += "volume master"
# order += "battery 0"
# order += "disk /"
# order += "disk /home"
# order += "cpu_usage"
# order += "load"
# order += "tztime local"

# tztime local {
#         format = " %Y-%m-%d %H:%M:%S "
# }

# disk "/home" {
#      format = " %avail "
# }

# disk "/" {
#      format = " %avail "
# }

# cpu_usage {
#     format = " %usage "
# }

# load {
#     format = " %5min 5min "
# }

# volume master {
#     format = " %volume "
#     format_muted = " %volume "
#     device = "pulse"
#     mixer = "Master"
#     mixer_idx = 0
# }

# # Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound


# # battery 0 {
# #     format = "%status %percentage "
# #     format_down = " DOWN "
# #     status_chr = " CHARGING "
# #     status_bat = " BATTERY "
# #     status_unk = " UNKNOWN "
# #     #last_full_capacity = true
# #     status_full = " FULL "
# #     path = "/sys/class/power_supply/BAT%d/uevent"
# # }