id=$(xinput list | awk '/TouchPad/ {print $6}' | cut -c 4-6)
touch=$(xinput list-props ${id} | grep 'Tapping Enabled' | grep -v 'Default' | grep -Go "[0-9][0-9][0-9]")

xinput set-prop ${id} ${touch} 1
xinput set-prop ${id} 'libinput Natural Scrolling Enabled' 1
